[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.0569, 68.3611 )

[node name="Player" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
playing = true

[node name="LadderTouchingDialog" type="RichTextLabel" parent="."]
margin_left = -89.1026
margin_top = -18.8322
margin_right = 111.897
margin_bottom = 64.1678
tab_size = 1
text = "Press Shift
To Climb"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
