[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Vent.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 87.3534, 488.711 )
vertical_speed = 600
overground_y = 300

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="icon" type="Sprite" parent="."]
position = Vector2( 323.355, 339.77 )
scale = Vector2( 9.51709, 1 )
texture = ExtResource( 2 )

[node name="Vent" parent="." instance=ExtResource( 3 )]
position = Vector2( 337.947, 528.882 )

[node name="Vent2" parent="." instance=ExtResource( 3 )]
position = Vector2( 866.543, 546.235 )

[node name="Vent3" parent="." instance=ExtResource( 3 )]
position = Vector2( -150.605, 534.222 )
